server.port=8090


workshopfilepath = E:\\WorkshopDetails.txt
#workshopfilepath = /usr/appserver/tomcat/webapps/dashboard/resources/Workshop/WorkshopDetails.txt


#locationforchart=/mnt/tomcat/appdata/portal/PortalData.csv


#apiurl=http://10.210.9.97:8080/ignite/portalData

apiurl=https://advservice.epramaan.gov.in/PortalDataIgnite/ignite/portalData
dashCountsurl=https://advservice.epramaan.gov.in/PortalDataIgnite/ignite/counts
#apiurl=http://10.210.9.97:8080/ignite/portalData
countsapi=http://10.210.9.97:8080/ignite/counts




#pathforiso=C:\\Users\\sagarn\\Documents\\
#filename=sts.jar





